<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherNowApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/afeb4449be.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Option 2: Import via CSS */
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
        body {
            background-color: #282a36;
            margin: 0;
            font-family: "Space Grotesk", sans-serif;
            overflow-x: hidden;
            margin-bottom: 30rem;
        }
        input {
            margin-top: 1rem;
        }
        h1 {
            color: #f8f8f2;
            font-family: "Honk", system-ui;
            font-size: 3rem;
        }
        .forecast {
            color: ivory;
            margin-top: 5rem;
            overflow: hidden;
        }
        footer {
            position: fixed;
            bottom: 0;
            margin: 0;
            width: 100%;
            background: #282a36;
            color: white;
        }
        .container {
            padding: 0 15px; /* Adjust padding */
            margin: 0 auto; /* Center content */
            width: 100%; /* Ensure content fits within viewport */
            max-width: 100%; /* Ensure content does not exceed viewport width */
            box-sizing: border-box; /* Include padding in width */
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }
        .metricType{
            color: #A2678A;
            font-weight: bold;
            font-size: 1.3rem;
            padding-bottom: 3rem;

        }
        
        .MainMetrics{
            background-color: bisque;
            color: black;
            padding-bottom: 3rem;
        }
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="text-center" >
            <form action="/" method="post" class="form-group">
                <!-- <img src="https://static.vecteezy.com/system/resources/previews/020/717/003/original/3d-minimal-weather-forecast-concept-partly-cloudy-and-windy-in-the-morning-weather-icon-3d-illustration-png.png" style="width: 10rem;">
                 -->
                 <img src="https://cdni.iconscout.com/illustration/premium/thumb/weather-4352696-3611157.png" style="width: 25rem;">

                <h1 class="jumbotron"><b>WeatherNowApp</b></h1>
                <div class="row">
                    <div class="col-md-4"><input name="cityName" class="form-control" id="cityName"  placeholder="City Name (Chicago)" required/></div>
                    <div class="col-md-4"><input name="stateName" class="form-control" id="stateName"  placeholder="State Code (IL for Illinois)" required/></div>
                    <div class="col-md-4"><input name="countryName" class="form-control" id="countryName" placeholder="Country Code (US for USA)" required/></div>
                </div>
                <br><br>
                <button class="btn btn-outline-success">Get Data</button>
            </form>
            <div class="row forecast">
                <div class="col-md-4 rise">
                    {% if data%}
                        <img src="https://cdn3d.iconscout.com/3d/premium/thumb/sunrise-6607495-5502001.png?f=webp" alt="Sunrise" style="width: 10rem; margin-bottom:3rem;">
                        <h3><i class="fa-solid fa-hourglass-start"></i> &nbsp;{{data.rise}}</h3>
                    {%endif%}
                </div>
                <div class="col-md-4 MainMetrics rounded-4">
                    {% if data%}
                        <img src="https://openweathermap.org/img/wn/{{data.icon}}@2x.png" alt="icon">
                        <h4>The current weather conditions include {{data.desc}} with a main condition of {{data.main}}</h4>
                        <span class="metricType"><i class="fa-solid fa-temperature-low"></i> &nbsp; Current Temperature: </span>{{data.temp}}°C<br>
                        <span class="metricType"><i class="fa-solid fa-temperature-three-quarters"></i> &nbsp;Feels Like: </span>{{data.feels}}°C<br>
                        <span class="metricType"><i class="fa-solid fa-droplet"></i> &nbsp; Humidity: </span>{{data.humid}}%<br>
                        <span class="metricType"><i class="fa-solid fa-wind"></i>&nbsp;Wind Speed: </span>{{data.wspeed}}Miles/Hr<br>
                        <span class="metricType"><i class="fa-solid fa-compass"></i>&nbsp;Wind Direction: </span>{{data.wdir}}°<br>
                    {%endif%}
                </div>
                <div class="col-md-4 set">
                    {% if data%}
                        <img src="https://cdn3d.iconscout.com/3d/premium/thumb/sunset-6431064-5306206.png?f=webp" alt="Sunset" style="width: 13rem;">
                        <h3><i class="fa-solid fa-hourglass-end"></i>&nbsp;{{data.set}}</h3>
                    {%endif%}
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="footer">
            <span>&copy; 2024 WeatherNowApp | All rights reserved.</span>
            <span>This website is the intellectual property of <b><u><a href="https://ramc26.github.io/RamTechSuite/" target="_blank" style="text-decoration: none; color: yellow;">@itsmeramc</a></u></b>. Any unauthorized reproduction or distribution of this content is prohibited.</span>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/afeb4449be.js" crossorigin="anonymous"></script>
</body>
</html>
